<?xml version="1.0"?>
<sdf version="1.9">
  <world name="default">
    <!-- Physics engine -->
    <physics name="ignored" type="ignored"/>

    <!-- GUI plugin -->
    <plugin filename="ignition-gazebo-gui-system" name="ignition::gazebo::systems::Gui"/>

    <!-- Include your vehicle model -->
    <include>
      <uri>model://hatchback</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>