<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='robotics_room'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so'>

      <render_engine>ogre2</render_engine>  
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
              <bullet>
                <friction>1</friction>
                <rolling_friction>0.10000000000000001</rolling_friction>
              </bullet>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/dliujm/ros2_ws/install/robot_desc/share/robot_desc/models/lucy</uri>
      <name>lucy_robot</name>
      <pose>0 0 0 -0 0 -0.78</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective table</uri>
      <name>Reflective table</name>
      <pose>3.5293 4.65473 0 0 -0 -1.56385</pose>

    <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>1</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective table</uri>
      <name>Reflective table_1</name>
      <pose>3.53493 1.76723 0 -0 -0 1.57605</pose>
          <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>1</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective table</uri>
      <name>Reflective table_2</name>
      <pose>-3.70192 4.6344 0 0 -0 -1.57096</pose>
          <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>1</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective table</uri>
      <name>Reflective table_1_1</name>
      <pose>-3.6957 1.72829 0 -0 -0 1.57605</pose>
          <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>1</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective table</uri>
      <name>Reflective table_3</name>
      <pose>-9.54369 -0.251823 0 0 -0 -1.57096</pose>
          <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>1</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective table</uri>
      <name>Reflective table_3_1</name>
      <pose>-9.54909 -1.82238 0 0 -0 -1.57096</pose>
          <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>1</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective table</uri>
      <name>Reflective table_2_1</name>
      <pose>3.04379 -5.90634 0 0 -0 -1.57096</pose>
          <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>1</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective table</uri>
      <name>Reflective table_2_1_1</name>
      <pose>3.04068 -7.47604 0 0 -0 -1.57096</pose>
          <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>1</label>
    </plugin>
    </include>

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>Shelf_1</name>
      <pose>5 10 0 0 0 0</pose>
                <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>3</label>
    </plugin>

    </include>
  
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>Shelf_2</name>
      <pose>-5 -10 0 0 0 0</pose>
                <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>3</label>
    </plugin>

    </include>

    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/DRC Practice: Hinged door

      </uri>

      <name>Door_1</name>
      <pose>0 10 0 0 0 1.5707963 </pose>
    </include> -->

    <!-- </include>
      <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hinged door
      </uri>

      <name>Door_2</name>
      <pose>0 -10 0 0 0 -1.5707963</pose>

    </include> -->

    
    <model name='ground_plane_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
              <bullet>
                <friction>1</friction>
                <rolling_friction>0.10000000000000001</rolling_friction>
              </bullet>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.37132 -6.94607 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective%20table</uri>
      <name>Reflective table_2_1_2</name>
      <pose>-3.63706 -4.20693 0 0 -0 -1.57096</pose>
                <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective%20table</uri>
      <name>Reflective table_2_1_3</name>
      <pose>-3.6448 -5.75016 0 0 -0 -1.57096</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective%20table</uri>
      <name>Reflective table_2_1_2_1</name>
      <pose>4.80518 -18.1404 0 0 -0 -1.57096</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective%20table</uri>
      <name>Reflective table_2_1_2_1_1</name>
      <pose>4.80239 -19.6843 0 0 -0 -1.57096</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective%20table</uri>
      <name>Reflective table_2_1_2_1_2</name>
      <pose>-3.6463 -17.1924 0 0 -0 -1.57096</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective%20table</uri>
      <name>Reflective table_2_1_2_1_2_1</name>
      <pose>-3.64468 -18.7639 0 0 -0 -1.57096</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective%20table</uri>
      <name>Reflective table_2_1_2_1_2_2</name>
      <pose>3.97223 19.237 0 0 -0 -1.57096</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective%20table</uri>
      <name>Reflective table_2_1_2_1_2_2_1</name>
      <pose>3.96314 17.6718 0 0 -0 -1.57096</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Reflective%20table</uri>
      <name>Reflective table_2_1_2_1_2_2_2</name>
      <pose>-25.3696 -0.453253 0 0 -0 -3.12839</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey</name>
      <pose>3.1102 1.3872 0.074909 -0.000223 0.024079 3.13236</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1</name>
      <pose>4.00537 1.38794 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1</name>
      <pose>3.94247 5.03099 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_2</name>
      <pose>3.13939 5.05985 0 0 0 -0.041602</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3</name>
      <pose>-3.20664 1.30121 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1</name>
      <pose>-4.17453 1.34343 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1</name>
      <pose>-9.12455 -3.46523 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_1</name>
      <pose>-10.0086 -3.45717 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_2</name>
      <pose>-3.2625 -7.2226 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_2_1</name>
      <pose>-4.27889 -7.16799 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_2_2</name>
      <pose>3.40201 -8.95365 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_2_3</name>
      <pose>2.50246 -8.87973 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_2_4</name>
      <pose>-3.16624 -20.3024 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_2_5</name>
      <pose>-4.08431 -20.248 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_2_6</name>
      <pose>5.21103 -21.1804 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_2_7</name>
      <pose>4.31429 -21.1463 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_2_8</name>
      <pose>4.53336 16.1929 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_3_1_1_2_9</name>
      <pose>3.46588 16.1889 0 0 -0 3.12278</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_1</name>
      <pose>3.43452 -5.6512 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_2</name>
      <pose>2.4926 -5.6019 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_3</name>
      <pose>-3.41609 -3.91032 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_4</name>
      <pose>-4.26024 -3.86834 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_5</name>
      <pose>-9.05993 -0.131172 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_6</name>
      <pose>-9.95553 -0.147215 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_7</name>
      <pose>-3.4234 4.92923 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_8</name>
      <pose>-4.24996 4.94703 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_9</name>
      <pose>4.5223 19.4155 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_10</name>
      <pose>3.71109 19.4205 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_11</name>
      <pose>5.37599 -17.8306 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_12</name>
      <pose>4.46262 -17.7167 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_13</name>
      <pose>-3.09354 -17.0392 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_14</name>
      <pose>-3.9414 -17.0151 0 0 0 -0.025507</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
      <name>OfficeChairGrey_1_1_15</name>
      <pose>-27.1401 -0.549104 0 0 -0 1.65931</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/VisitorKidSit</uri>
      <name>VisitorKidSit</name>
      <pose>3.978 1.27637 0.16251 0 -0 -3.05279</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>2</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_standing</name>
      <pose>13.2684 -2.77178 -0 0 0 -1.65023</pose>
                      <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>0</label>
    </plugin>
    </include>
    <model name='ground_plane_1_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
              <bullet>
                <friction>1</friction>
                <rolling_friction>0.10000000000000001</rolling_friction>
              </bullet>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>13.6849 -2.64222 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_standing_1</name>
      <pose>5.15575 4.06423 -0 0 0 -1.65023</pose>
                            <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>0</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_standing_2</name>
      <pose>-7.85571 -0.904613 -0 0 -0 -1.65023</pose>
                            <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>0</label>
    </plugin>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_standing_3</name>
      <pose>2.73134 19.7982 -1e-06 0 -0 0.02846</pose>
                            <plugin filename="libignition-gazebo-label-system.so" name="ignition::gazebo::systems::Label">
      <label>0</label>
    </plugin>
    </include>
    <model name='wall'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 -35.2766 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane_1_2'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
              <bullet>
                <friction>1</friction>
                <rolling_friction>0.10000000000000001</rolling_friction>
              </bullet>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.202127 -35.9388 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-5.01711 -35.2867 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_2'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-10.0087 -35.2904 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_3'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>4.87545 -35.2716 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_4'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>9.82758 -35.33 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_5'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>14.8056 -35.3183 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>17.4193 -32.9231 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>17.4426 -27.9423 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_2'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>17.4693 -22.9812 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_3'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>17.508 -18.0005 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_4'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>17.5521 -12.9986 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_5'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>17.5839 -7.99492 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_6'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>17.6254 -3.00807 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_7'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>17.6643 1.98188 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_8'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>17.7003 6.98697 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_9'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>17.744 11.9433 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>15.3706 14.5675 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_9_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>12.7866 17.0253 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_9_2'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>12.8326 21.9834 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_9_3'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>12.8732 26.9224 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_9_4'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>12.917 31.9173 1.50449 0 0 -1.57867</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>10.5507 34.5647 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_2'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>5.54363 34.6488 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_3'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0.571802 34.7384 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_4'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-4.45933 34.8251 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-9.48187 34.9196 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-12.1066 32.5743 1.50449 0 0 -1.58082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane_1_1_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
              <bullet>
                <friction>1</friction>
                <rolling_friction>0.10000000000000001</rolling_friction>
              </bullet>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.7862 35.4267 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-14.5273 30.0144 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-19.5274 30.0957 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-24.5301 30.1772 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_2'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-29.3855 30.2908 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_3'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-34.2301 30.3811 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_4'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-39.219 30.4453 1.50449 0 -0 3.12423</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-41.8509 28.0967 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-41.9211 23.1661 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_2'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-41.9902 18.2015 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_3'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-42.0628 13.2148 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_4'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-42.1335 8.27192 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_5'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-42.1914 3.28587 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_6'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-42.2558 -1.67549 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_7'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-42.323 -6.67486 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_8'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-42.3603 -11.4984 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_9'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-42.4207 -16.369 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_10'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-42.4946 -21.2695 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_11'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-42.5626 -26.2559 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_7_10_5_2_1_5_12'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-42.6138 -31.241 1.50449 0 -0 1.55685</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_2_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-14.8674 -35.312 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_2_1_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-19.8879 -35.2727 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_2_1_2'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-24.7067 -35.2654 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_2_1_3'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-29.6231 -35.2366 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_2_1_4'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-34.258 -35.2167 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_2_1_5'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-39.137 -35.2235 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_2_1_6'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-45.0616 -33.8034 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_2_1_7'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-43.9922 -35.2071 1.50449 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <!-- <lighting>
      <shadow_mode> none </shadow_mode>
    </lighting> -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
