<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="oval_racetrack_world">
    <scene>
      <grid>true</grid>
    </scene>
    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri> file:///home/dliujm/um_files/rob_498_av/AutoVehicle25/audi_ws/src/vehicle_desc/models/lucy </uri>
      <pose> 100 100 40 0 0 0 </pose>
    </include>

    <include>
        <uri> file:///home/dliujm/um_files/rob_498_av/AutoVehicle25/audi_ws/src/vehicle_desc/models/sonoma_raceway </uri>
    </include>


    <!-- Racetrack Road -->
    <road name="oval_track">
      <width>7.0</width>
      <material>Gazebo/Grey</material>
      <!-- Straight section -->
      <point>0 0 0</point>
      <point>30 0 0</point>
      <!-- Curve (bottom-right) -->
      <point>40 5 0</point>
      <point>45 15 0</point>
      <point>47 30 0</point>
      <!-- Back to start -->
      <point>0 0 0</point>
    </road>
  </world>
</sdf>