<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sonoma_raceway">
    <pose>0 0 -4.8 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/dliujm/um_files/rob_498_av/AutoVehicle25/audi_ws/src/vehicle_desc/models/sonoma_raceway/meshes/Raceway.obj</uri>
            <scale>0.0254 0.0254 0.0254</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/dliujm/um_files/rob_498_av/AutoVehicle25/audi_ws/src/vehicle_desc/models/sonoma_raceway/meshes/Raceway.obj</uri>

            <scale>0.0254 0.0254 0.0254</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
